worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server{
		listen 443 ssl;
		server_name jinheo.42.fr;

		ssl_certificate /etc/nginx/ssl/jinheo.crt;
		ssl_certificate_key /etc/nginx/ssl/jinheo.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php;

  	location / {
        try_files $uri $uri/ /index.php?$args;
    }

		# location ~ \.php$ {
		# 		include snippets/fastcgi-php.conf;
		# 		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# }
	}
}
